body {
  width: 70vw;
  background-color: rgb(218, 166, 132);
  margin: 0 auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 200px;
  margin: 20px;
  gap: 10px;
}

.img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-image1 {
  grid-column: 1/4;
  grid-row: 1/2;
}
.gallery-image2 {
  grid-column: 4/8;
  grid-row: 1/2;
}
.gallery-image3 {
  grid-column: 4/8;
  grid-row: 2/3;
}
.gallery-image4 {
  grid-column: 8/13;
  grid-row: 2/3;
}
.gallery-image5 {
  grid-column: 1/2;
  grid-row: 2/4;
}
.gallery-image6 {
  grid-column: 8/13;
  grid-row: 1/2;
}
.gallery-image7 {
  grid-column: 6/10;
  grid-row: 3/4;
}
.gallery-image8 {
  grid-column: 10/13;
  grid-row: 3/4;
}
.gallery-image9 {
  grid-column: 4/6;
  grid-row: 3/4;
}
.gallery-image10 {
  grid-column: 2/4;
  grid-row: 2/4;
}
